<!DOCTYPE html>
<html>
    <head>
        <title>N.Mohan Satya Kasi viswanadh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            body{
    background-color: #74add1;
}
.main-heading{
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 60px;
}
.top-details-section{
    text-align: center;
    background-color: aliceblue;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}
.name-section{
    text-align: center;
}
.details{
    text-align: center;
    padding-top: 35px;
}
.image{
    border-radius: 15px;
    
    height: 30vh;
    padding: 1px;
    margin: 15px;
    margin-left: 35;
    box-shadow: 5px 5px  8px #74add1;
}
.about-self{
    background-color: aliceblue;
    margin-top: 10px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
table{
    border: 10%;
    margin: 10px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <h1 class="main-heading">My Resume</h1>
        <div class="top-details-section d-flex flex-row justify-content-center">
            <div class="details d-flex flex-column">
                <h1 class="name-section">NULU MOHAN SATYA KASI VISWANADH</h1>
                <p class="details">Email ID : mohanqwe903@gmail.com | Phone Number : 9000368847</p>
            </div>
            <img src="https://cdn.glitch.global/504d1b1e-de7a-42c3-8f86-acb74c89d76e/20240130_063726.jpg?v=1707482317377" alt="image-mohan" class="image">
        </div>
        <div class="about-self">
            <h3><strong>Education Details : </strong></h3>
            <center>
                <table border="2px">
                    <tr>
                        <th>S.No</th>
                        <th>Name Of The Institution</th> 
                        <th>Year Of Study</th>
                        <th>Place</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>St'anns E.M.High school</th>
                        <th>2019-2020</th>
                        <th>Bhimavaram</th>
                        <th>99.2%</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Aditya Junior College</th>
                        <th>2020-2022</th>
                        <th>Bhimavaram</th>
                        <th>81.4%</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>Vishnu Institute of Technology</th>
                        <th>2022-2026</th>
                        <th>Bhimavaram</th>
                        <th>8.00%<th>
                    </tr>
                </table>
            </center>
        </div>
        <div class="about-self">
            <h3><strong>Skills : </strong></h3>
            <ul>
                <strong>
                    <li>Python</li>
                    <li>C Language</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </strong>
            </ul>
        </div>
        <div class="about-self">
            <h3><strong>Experience : </strong></h3>
            <p><strong>Currently I'm a student at Vishnu Institute Of Technology.</strong></p>
            <p><strong>Available at your Request</strong></p>
            <p><strong>Further Details</strong></p>
            <center>
                <a href=".........LinkedIN.........">
                    <input type="button" name="button" value="Contact Me"><br>
                </a>
            </center>
        </div>
        <footer class="footer mt-auto py-3 bg-dark text-white">
            <div class="container text-center">
                <p>&copy; 2024 N.Mohan Satya Kasi Viswanadh | All rights reserved</p>
            </div>
        </footer>
    </body>
</html>
